<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Amla</title>
<style type="text/css">
.auto-style1 {
	color: rgb(0, 0, 0);
}
.auto-style2 {
	color: rgb(0, 0, 0);
	font-size: x-large;
	font-weight: normal;
}
.auto-style3 {
	color: rgb(0, 0, 0);
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
.auto-style7 {
	text-align: justify;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>

<h1 class="auto-style5" itemprop="headline">Amla (Gooseberry) Pickle Recipe</h1>
<p class="auto-style6" itemprop="headline">
<img alt="" height="300" src="amla.jpg" width="100%" /></p>
<div class="auto-style4" style="box-sizing: border-box; line-height: 16px; font-weight: 700; margin-right: 5px; font-size: 14px; color: rgb(193, 62, 22); margin-left: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<p class="auto-style7">
	<br class="auto-style1" />
	<span class="auto-style2">Ingredients:<br />
	</span></p>
</div>
<div class="auto-style5" style="box-sizing: border-box; font-size: 14px; line-height: 21px; margin-left: 15px; margin-right: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<p class="auto-style7">1)1/2 kg Amla<span class="Apple-converted-space">&nbsp;</span><br style="box-sizing: border-box;" />
	<br />
	2)125 gms Green Chillies (slit )<br style="box-sizing: border-box;" />
	<br />
	3)125 gms Oil<br style="box-sizing: border-box;" />
	<br />
	4)50 gms Salt<br style="box-sizing: border-box;" />
	<br />
	5)1/2 tsp Jeera<br style="box-sizing: border-box;" />
	<br />
	6)1/2 tsp Mustard seeds<br style="box-sizing: border-box;" />
	<br />
	7)2 tblsp roasted &amp; powdered Sesame seeds<span class="Apple-converted-space">&nbsp;</span><br style="box-sizing: border-box;" />
	<br />
	8)1 small Lemon<br style="box-sizing: border-box;" />
	</p>
</div>
<div class="auto-style3" style="box-sizing: border-box; line-height: 16px; margin-right: 5px; margin-left: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<p class="auto-style7">How to make amla achar :</p>
</div>
<p class="auto-style8">1)Wash and dry amla and keep aside.</p>
<p class="auto-style8">2)Heat oil in a pan and fry green chillies for 2 minutes.</p>
<p class="auto-style8">3)Remove the chillies from the pan Add jeera and mustard 
seeds.</p>
<p class="auto-style8">4)Then add Aamla and fry for few minutes.</p>
<p class="auto-style8">5)Sprinkle some water and cover the pan with a lid and 
let it stay for 6 minutes.</p>
<p class="auto-style8">6)Turn the flame to medium and stir regularly.</p>

</body>

</html>
