<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Egg Biryani Recipe</title>
<style type="text/css">
.auto-style1 {
	color: rgb(0, 0, 0);
}
.auto-style2 {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 16px;
	color: rgb(0, 0, 0);
	font-style: normal;
	letter-spacing: 1px;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	margin-left: 15px;
	margin-right: 5px;
	background-color: rgb(255, 255, 255);
}
.auto-style3 {
	color: rgb(0, 0, 0);
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style6 {
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
.auto-style7 {
	text-align: justify;
}
.auto-style8 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
}
</style>
</head>

<body>

<h1 class="auto-style4" itemprop="headline">Egg Biryani Recipe</h1>
<p class="auto-style6" itemprop="headline">
<img alt="" height="300" src="eggbiryani.JPG" width="100%" /></p>
<div class="auto-style2" style="box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; ">
	<p class="auto-style7">Ingredients:</p>
</div>
<div class="auto-style1" style="box-sizing: border-box; font-family: Arial; font-size: 14px; line-height: 21px; margin-left: 15px; margin-right: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: 1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<p class="auto-style7">
	<br class="auto-style5" />
	<span class="auto-style5">1)1/2 cup ghee / oil<br />
	<br style="box-sizing: border-box;" />
	2)8 large eggs (hard boiled)<br style="box-sizing: border-box;" />
	<br />
	3)1 large onion (finely chopped)<br style="box-sizing: border-box;" />
	<br />
	4)2 flakes garlic (curshed)<br style="box-sizing: border-box;" />
	<br />
	5)2 bay leaves<br style="box-sizing: border-box;" />
	<br />
	6)1-inch cinnamon stick<br style="box-sizing: border-box;" />
	<br />
	7)1 brown Cardamom (badi elaichi)<br style="box-sizing: border-box;" />
	<br />
	8)4 green cardamom pods (chhoti elaichi)<br style="box-sizing: border-box;" />
	<br />
	9)1/2 tsp turmeric powder<br style="box-sizing: border-box;" />
	<br />
	10)1/2 tsp chili powder or to taste<br style="box-sizing: border-box;" />
	<br />
	11)2 cups Basmati (long grain) Rice<br style="box-sizing: border-box;" />
	<br />
	12)21/2 cups warm water<br style="box-sizing: border-box;" />
	<br />
	13)Salt To Taste<br style="box-sizing: border-box;" />
	<br />
	14)1 tsp garam masala powder<br style="box-sizing: border-box;" />
	<br />
	15)1 tbsp chopped coriander leaves<br style="box-sizing: border-box;" />
	<br />
	16)3-4 tomatoes (thickly sliced) to garnis</span></p>
</div>
<div class="auto-style3" style="box-sizing: border-box; line-height: 16px; margin-right: 5px; margin-left: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: 1px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
	<p class="auto-style7">How to make Indian Egg Biryani :</p>
</div>
<p class="auto-style8">1)Heat the oil / ghee in a deep sauce pan and fry onions 
and garlic together with the bay leaves, cinnamon and cardamoms, until golden.</p>
<p class="auto-style8">2)Carefully prick the eggs with a fork and add to the 
pan.</p>
<p class="auto-style8">3)Stir in turmeric, chili powder and fry for about 5 
minutes.</p>
<p class="auto-style8">4)Add pre-soaked rice and stir slowly and carefully for 2 
minutes.</p>
<p class="auto-style8">5)Pour in water and salt to taste, and cook over a 
modeate heat until the rice is tender and water is absorbed.</p>
<p class="auto-style8">6)Sprinkle garam masala powder over it.</p>
<p class="auto-style8">7)Garnish egg biryani with chopped coriander and tomato 
slices, serve hot.</p>
<p class="auto-style7"><br class="auto-style4" />
</p>

</body>

</html>
